<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DeviceTableViewCellHeader" customModule="Drone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="254"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dayton Precision Timepieces Watch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cN-xf-HDX">
                    <rect key="frame" x="59" y="13" width="257" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="FHW-OV-tee"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dqd-GW-YOu">
                    <rect key="frame" x="34" y="47" width="126" height="180"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIm-5X-TTi">
                    <rect key="frame" x="268" y="84" width="80" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="GPD-Kl-pST"/>
                        <constraint firstAttribute="height" constant="14" id="vu8-pt-VZo"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                    <color key="textColor" red="0.16862745098039217" green="0.52941176470588236" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYV-3j-3Mb">
                    <rect key="frame" x="268" y="120" width="80" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="8Vf-D1-lfQ"/>
                        <constraint firstAttribute="height" constant="14" id="KRX-YV-8Kt"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                    <color key="textColor" red="0.16862745098039217" green="0.52941176470588236" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zly-wD-IYh">
                    <rect key="frame" x="268" y="102" width="80" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="UXY-Hn-O4D"/>
                        <constraint firstAttribute="height" constant="14" id="uDQ-DX-NhA"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                    <color key="textColor" red="0.16862745098039217" green="0.52941176470588236" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5R-Ia-yui">
                    <rect key="frame" x="177" y="102" width="86" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="86" id="SoF-TC-7iJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RE-R6-PBz">
                    <rect key="frame" x="177" y="120" width="86" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="86" id="hma-qh-jLv"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKE-7C-xGv">
                    <rect key="frame" x="177" y="84" width="86" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="86" id="NdW-bm-mIq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8G-qK-n0z">
                    <rect key="frame" x="0.0" y="253" width="375" height="1"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="QBK-Oh-maL"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVp-e9-434">
                    <rect key="frame" x="350" y="66" width="17" height="84"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="17" id="eoW-aL-sCL"/>
                        <constraint firstAttribute="height" constant="84" id="fmI-FA-4NW"/>
                    </constraints>
                    <state key="normal" image="icon_arrow_right"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ces-PU-ipt">
                    <rect key="frame" x="8" y="66" width="18" height="84"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="8AD-xh-C6r"/>
                        <constraint firstAttribute="height" constant="84" id="m1A-ut-qjk"/>
                    </constraints>
                    <state key="normal" image="icon_arrow_left"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nVp-e9-434" secondAttribute="trailing" constant="8" id="0KR-er-HPd"/>
                <constraint firstItem="8cN-xf-HDX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="2Bf-xB-BTH"/>
                <constraint firstItem="f5R-Ia-yui" firstAttribute="top" secondItem="mKE-7C-xGv" secondAttribute="bottom" constant="4" id="3jb-1q-tm1"/>
                <constraint firstItem="ces-PU-ipt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="5Ku-o9-rtF"/>
                <constraint firstItem="Zly-wD-IYh" firstAttribute="leading" secondItem="aIm-5X-TTi" secondAttribute="leading" id="6Lc-93-53O"/>
                <constraint firstItem="Dqd-GW-YOu" firstAttribute="top" secondItem="8cN-xf-HDX" secondAttribute="bottom" constant="13" id="7ec-Nn-zfT"/>
                <constraint firstItem="8cN-xf-HDX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="59" id="8WP-x9-zRl"/>
                <constraint firstItem="PYV-3j-3Mb" firstAttribute="top" secondItem="Zly-wD-IYh" secondAttribute="bottom" constant="4" id="BnH-bJ-o6g"/>
                <constraint firstItem="aIm-5X-TTi" firstAttribute="leading" secondItem="mKE-7C-xGv" secondAttribute="trailing" constant="5" id="IgG-Os-1Ti"/>
                <constraint firstItem="PYV-3j-3Mb" firstAttribute="height" secondItem="aIm-5X-TTi" secondAttribute="height" id="Lfs-1c-Il9"/>
                <constraint firstItem="PYV-3j-3Mb" firstAttribute="leading" secondItem="aIm-5X-TTi" secondAttribute="leading" id="MRf-fr-rn0"/>
                <constraint firstAttribute="bottom" secondItem="Dqd-GW-YOu" secondAttribute="bottom" constant="27" id="MhL-mT-V3D"/>
                <constraint firstItem="ces-PU-ipt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="66" id="Mqs-ge-oWI"/>
                <constraint firstItem="1RE-R6-PBz" firstAttribute="top" secondItem="f5R-Ia-yui" secondAttribute="bottom" constant="4" id="OE7-91-1eg"/>
                <constraint firstItem="f5R-Ia-yui" firstAttribute="leading" secondItem="mKE-7C-xGv" secondAttribute="leading" id="S2G-5Y-x3c"/>
                <constraint firstItem="Zly-wD-IYh" firstAttribute="trailing" secondItem="aIm-5X-TTi" secondAttribute="trailing" id="S5R-dC-M5a"/>
                <constraint firstAttribute="trailing" secondItem="F8G-qK-n0z" secondAttribute="trailing" id="TdS-e9-Sea"/>
                <constraint firstItem="Zly-wD-IYh" firstAttribute="leading" secondItem="f5R-Ia-yui" secondAttribute="trailing" constant="5" id="UUF-LN-Jbe"/>
                <constraint firstItem="PYV-3j-3Mb" firstAttribute="leading" secondItem="1RE-R6-PBz" secondAttribute="trailing" constant="5" id="bdW-at-Bch"/>
                <constraint firstItem="1RE-R6-PBz" firstAttribute="height" secondItem="mKE-7C-xGv" secondAttribute="height" id="eIh-4P-7zV"/>
                <constraint firstItem="1RE-R6-PBz" firstAttribute="leading" secondItem="Dqd-GW-YOu" secondAttribute="trailing" constant="17" id="ew2-aC-Igz"/>
                <constraint firstAttribute="bottom" secondItem="F8G-qK-n0z" secondAttribute="bottom" id="g7y-4p-dC8"/>
                <constraint firstItem="PYV-3j-3Mb" firstAttribute="trailing" secondItem="aIm-5X-TTi" secondAttribute="trailing" id="ggL-Cl-EwH"/>
                <constraint firstItem="mKE-7C-xGv" firstAttribute="baseline" secondItem="aIm-5X-TTi" secondAttribute="baseline" id="hcQ-Gx-bPY"/>
                <constraint firstItem="F8G-qK-n0z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kzh-fF-wpN"/>
                <constraint firstItem="aIm-5X-TTi" firstAttribute="trailing" secondItem="8cN-xf-HDX" secondAttribute="trailing" constant="32" id="lgC-cb-5qO"/>
                <constraint firstItem="Dqd-GW-YOu" firstAttribute="leading" secondItem="ces-PU-ipt" secondAttribute="trailing" constant="8" id="m1f-SM-jah"/>
                <constraint firstItem="mKE-7C-xGv" firstAttribute="top" secondItem="8cN-xf-HDX" secondAttribute="bottom" constant="50" id="mhf-c9-JUu"/>
                <constraint firstItem="Zly-wD-IYh" firstAttribute="top" secondItem="aIm-5X-TTi" secondAttribute="bottom" constant="4" id="nwE-G1-ceT"/>
                <constraint firstAttribute="trailing" secondItem="8cN-xf-HDX" secondAttribute="trailing" constant="59" id="qwf-Ct-spS"/>
                <constraint firstItem="f5R-Ia-yui" firstAttribute="height" secondItem="mKE-7C-xGv" secondAttribute="height" id="rHh-cX-DIx"/>
                <constraint firstItem="Zly-wD-IYh" firstAttribute="height" secondItem="aIm-5X-TTi" secondAttribute="height" id="rnk-LW-5LA"/>
                <constraint firstItem="nVp-e9-434" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="66" id="tcj-ep-roU"/>
                <constraint firstItem="aIm-5X-TTi" firstAttribute="top" secondItem="8cN-xf-HDX" secondAttribute="bottom" constant="50" id="wEm-eg-Z3D"/>
                <constraint firstItem="1RE-R6-PBz" firstAttribute="leading" secondItem="mKE-7C-xGv" secondAttribute="leading" id="xlZ-4A-i9e"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="arrowLeft" destination="ces-PU-ipt" id="vhm-ch-da9"/>
                <outlet property="arrowRight" destination="nVp-e9-434" id="oQV-DA-gPa"/>
                <outlet property="batteryLabel" destination="aIm-5X-TTi" id="Mgq-8Y-ro9"/>
                <outlet property="connectionStateLabel" destination="PYV-3j-3Mb" id="C9X-u3-zCO"/>
                <outlet property="versionLabel" destination="Zly-wD-IYh" id="k35-17-PZZ"/>
                <outlet property="watchImage" destination="Dqd-GW-YOu" id="0mV-Iv-q2z"/>
            </connections>
            <point key="canvasLocation" x="-39.5" y="-154"/>
        </view>
    </objects>
    <resources>
        <image name="icon_arrow_left" width="18" height="84"/>
        <image name="icon_arrow_right" width="17" height="84"/>
        <image name="welcome_1.png" width="650" height="705"/>
    </resources>
</document>
