<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DoExerciseViewController" customModule="Drone" customModuleProvider="target">
            <connections>
                <outlet property="sceneView" destination="Z4h-Vb-csq" id="mq4-nb-noY"/>
                <outlet property="sceneview" destination="Z4h-Vb-csq" id="AhY-t9-2Mr"/>
                <outlet property="tableview" destination="7e3-OO-lbs" id="5Je-Lg-rSe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7e3-OO-lbs">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="nkw-Jd-jfa"/>
                        <outlet property="delegate" destination="-1" id="j5J-JP-Dup"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4h-Vb-csq" customClass="SCNView">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Z4h-Vb-csq" secondAttribute="bottom" id="37Y-OM-Stk"/>
                <constraint firstItem="7e3-OO-lbs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Gh6-r1-6H5"/>
                <constraint firstItem="Z4h-Vb-csq" firstAttribute="top" secondItem="7e3-OO-lbs" secondAttribute="bottom" constant="8" id="HOp-ei-tgA"/>
                <constraint firstAttribute="trailing" secondItem="7e3-OO-lbs" secondAttribute="trailing" id="TO3-4f-6kO"/>
                <constraint firstItem="Z4h-Vb-csq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cLv-Ce-t4m"/>
                <constraint firstItem="7e3-OO-lbs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fjy-AM-FpU"/>
                <constraint firstAttribute="trailing" secondItem="Z4h-Vb-csq" secondAttribute="trailing" id="m2O-Rn-ilq"/>
                <constraint firstItem="Z4h-Vb-csq" firstAttribute="height" secondItem="7e3-OO-lbs" secondAttribute="height" id="nHD-Fq-S3Z"/>
            </constraints>
            <point key="canvasLocation" x="295.5" y="317.5"/>
        </view>
    </objects>
</document>
