<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationViewController" customModule="Drone" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="K0N-ZJ-Xow" id="aV9-eY-N0X"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K0N-ZJ-Xow">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="0.81960784310000001" green="0.61568627450000002" blue="0.25882352939999997" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="g24-Lm-9q9"/>
                        <outlet property="delegate" destination="-1" id="bKs-rb-eZf"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="K0N-ZJ-Xow" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4ej-Zi-RUr"/>
                <constraint firstAttribute="bottom" secondItem="K0N-ZJ-Xow" secondAttribute="bottom" id="K8a-kI-0ZF"/>
                <constraint firstItem="K0N-ZJ-Xow" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ei7-bX-Pa1"/>
                <constraint firstAttribute="trailing" secondItem="K0N-ZJ-Xow" secondAttribute="trailing" id="xRU-ut-4XK"/>
            </constraints>
            <point key="canvasLocation" x="237" y="332"/>
        </view>
    </objects>
</document>
