<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhysioDeviceViewController" customModule="Drone" customModuleProvider="target">
            <connections>
                <outlet property="tableview" destination="VAS-hL-Y5G" id="wYx-Yc-zu7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VAS-hL-Y5G">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="utc-ed-SvG"/>
                        <outlet property="delegate" destination="-1" id="jbz-J9-NQC"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VAS-hL-Y5G" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TvL-Nx-SVt"/>
                <constraint firstAttribute="trailing" secondItem="VAS-hL-Y5G" secondAttribute="trailing" id="bWF-Vo-jeq"/>
                <constraint firstAttribute="bottom" secondItem="VAS-hL-Y5G" secondAttribute="bottom" id="cw2-2i-Aur"/>
                <constraint firstItem="VAS-hL-Y5G" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ep0-o6-HsI"/>
            </constraints>
            <point key="canvasLocation" x="307.5" y="128.5"/>
        </view>
    </objects>
</document>
