<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyDeviceViewController" customModule="Drone" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="OYK-Ym-jgn" id="7hf-oJ-tdw"/>
                <outlet property="devicesView" destination="7Tz-vS-0Fv" id="01f-l0-mKn"/>
                <outlet property="myDevicePagesView" destination="7Tz-vS-0Fv" id="pZ1-R1-TtI"/>
                <outlet property="noDeviceView" destination="PpF-zA-7RX" id="cSw-fx-Xh9"/>
                <outlet property="view" destination="iN0-l3-epB" id="nmB-jJ-EZD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Tz-vS-0Fv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PpF-zA-7RX">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_device" translatesAutoresizingMaskIntoConstraints="NO" id="TJl-O3-AmB">
                            <rect key="frame" x="44.5" y="93" width="237" height="175"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="175" id="OI5-vx-y2L"/>
                                <constraint firstAttribute="width" constant="237" id="akS-Vh-fCn"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOLD YOUR WATCH!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5h-t9-kxn">
                            <rect key="frame" x="96.5" y="283" width="182" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="WOn-86-UUD"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It appears that you haven't connected a device yet. Perhaps you'd like to purchase one..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3q7-4f-8sG">
                            <rect key="frame" x="77.5" y="347" width="220" height="83"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="220" id="Pg1-Iu-l6x"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                            <color key="textColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="c5h-t9-kxn" firstAttribute="leading" secondItem="TJl-O3-AmB" secondAttribute="leading" constant="52" id="38W-pg-jV1"/>
                        <constraint firstItem="c5h-t9-kxn" firstAttribute="top" secondItem="TJl-O3-AmB" secondAttribute="bottom" constant="15" id="8i9-ac-Ufm"/>
                        <constraint firstItem="TJl-O3-AmB" firstAttribute="top" secondItem="PpF-zA-7RX" secondAttribute="top" constant="93" id="Jyc-tZ-Cgk"/>
                        <constraint firstItem="3q7-4f-8sG" firstAttribute="centerX" secondItem="PpF-zA-7RX" secondAttribute="centerX" id="Xce-Fs-K7k"/>
                        <constraint firstItem="c5h-t9-kxn" firstAttribute="centerX" secondItem="PpF-zA-7RX" secondAttribute="centerX" id="abh-hf-1da"/>
                        <constraint firstItem="c5h-t9-kxn" firstAttribute="trailing" secondItem="TJl-O3-AmB" secondAttribute="trailing" constant="-3" id="lom-Lb-Zan"/>
                        <constraint firstItem="3q7-4f-8sG" firstAttribute="top" secondItem="c5h-t9-kxn" secondAttribute="bottom" constant="43" id="tnw-pE-OM8"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OYK-Ym-jgn">
                    <rect key="frame" x="0.0" y="600" width="375" height="67"/>
                    <color key="backgroundColor" red="0.81960784310000001" green="0.61568627450000002" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="67" id="uNP-HH-DB9"/>
                    </constraints>
                    <state key="normal" image="icon_white_plus"/>
                    <connections>
                        <action selector="addDeviceAction:" destination="-1" eventType="touchUpInside" id="OxW-xC-Qdf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="OYK-Ym-jgn" secondAttribute="bottom" id="0tJ-Ra-PVE"/>
                <constraint firstItem="OYK-Ym-jgn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5oq-71-lRM"/>
                <constraint firstItem="7Tz-vS-0Fv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7ed-zt-Y0Q"/>
                <constraint firstItem="7Tz-vS-0Fv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Dth-jt-uZs"/>
                <constraint firstItem="PpF-zA-7RX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KBa-dF-jU0"/>
                <constraint firstItem="OYK-Ym-jgn" firstAttribute="top" secondItem="7Tz-vS-0Fv" secondAttribute="bottom" id="Q09-yz-M9i"/>
                <constraint firstAttribute="trailing" secondItem="7Tz-vS-0Fv" secondAttribute="trailing" id="S76-wh-vLf"/>
                <constraint firstItem="OYK-Ym-jgn" firstAttribute="top" secondItem="PpF-zA-7RX" secondAttribute="bottom" id="WKd-IF-yaF"/>
                <constraint firstItem="PpF-zA-7RX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kRs-PD-IDg"/>
                <constraint firstAttribute="trailing" secondItem="OYK-Ym-jgn" secondAttribute="trailing" id="mjY-HT-uBv"/>
                <constraint firstAttribute="trailing" secondItem="PpF-zA-7RX" secondAttribute="trailing" id="obF-R1-dZE"/>
            </constraints>
            <point key="canvasLocation" x="40.5" y="385.5"/>
        </view>
    </objects>
    <resources>
        <image name="add_device" width="235" height="175"/>
        <image name="icon_white_plus" width="45" height="45"/>
    </resources>
</document>
