<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="Drone" customModuleProvider="target">
            <connections>
                <outlet property="backB" destination="m1G-bw-OwK" id="g76-XF-j1c"/>
                <outlet property="nextB" destination="rSD-t7-6t9" id="Xbc-9e-hgR"/>
                <outlet property="textfiledBG" destination="IaA-Pa-aZT" id="XhO-zd-iZn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="JUv-8W-it5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1G-bw-OwK">
                    <rect key="frame" x="13" y="28" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="9pX-I6-FJv"/>
                        <constraint firstAttribute="height" constant="28" id="oMN-dv-DdL"/>
                    </constraints>
                    <state key="normal" image="left_back_BT"/>
                    <connections>
                        <action selector="buttonActionManager:" destination="-1" eventType="touchUpInside" id="P8c-P2-Weu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSD-t7-6t9">
                    <rect key="frame" x="334" y="28" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="67V-cj-O9T"/>
                        <constraint firstAttribute="height" constant="28" id="tU8-Se-Zdl"/>
                    </constraints>
                    <state key="normal" image="right_back_BT"/>
                    <connections>
                        <action selector="buttonActionManager:" destination="-1" eventType="touchUpInside" id="Xpq-kr-xbt"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register with your email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRm-gp-DQM">
                    <rect key="frame" x="94" y="201" width="186" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="186" id="07s-pE-lqc"/>
                        <constraint firstAttribute="height" constant="23" id="wxX-uz-Q2r"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaA-Pa-aZT">
                    <rect key="frame" x="38" y="263" width="300" height="95"/>
                    <color key="backgroundColor" red="0.84463787078857422" green="0.84461265802383423" blue="0.84462690353393555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="95" id="IUP-fK-piP"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drone_logo" translatesAutoresizingMaskIntoConstraints="NO" id="eZu-bU-F8m">
                    <rect key="frame" x="56" y="123" width="263" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="AA3-NI-aTy"/>
                        <constraint firstAttribute="width" constant="263" id="LKQ-cS-hhe"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJG-Dd-G9I">
                    <rect key="frame" x="148" y="32" width="78" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="DTn-Au-60L"/>
                        <constraint firstAttribute="width" constant="78" id="Nm8-rZ-Cvu"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IaA-Pa-aZT" firstAttribute="top" secondItem="WRm-gp-DQM" secondAttribute="bottom" constant="39" id="370-Ef-dDz"/>
                <constraint firstItem="m1G-bw-OwK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="3WS-i8-CfG"/>
                <constraint firstItem="eZu-bU-F8m" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4XO-Ho-k1X"/>
                <constraint firstAttribute="trailing" secondItem="IaA-Pa-aZT" secondAttribute="trailing" constant="37" id="56G-O1-Eio"/>
                <constraint firstItem="m1G-bw-OwK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="28" id="BaE-57-Xkd"/>
                <constraint firstItem="wJG-Dd-G9I" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="FAU-ZM-90v"/>
                <constraint firstItem="rSD-t7-6t9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="28" id="Fiv-7D-R5D"/>
                <constraint firstItem="wJG-Dd-G9I" firstAttribute="centerY" secondItem="m1G-bw-OwK" secondAttribute="centerY" id="Jv5-QY-Tq0"/>
                <constraint firstItem="IaA-Pa-aZT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="38" id="SZK-ma-o2e"/>
                <constraint firstItem="WRm-gp-DQM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="m75-Fx-TRp"/>
                <constraint firstItem="rSD-t7-6t9" firstAttribute="centerY" secondItem="m1G-bw-OwK" secondAttribute="centerY" id="rpV-ZO-iDb"/>
                <constraint firstItem="WRm-gp-DQM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="201" id="s6Z-tL-onH"/>
                <constraint firstItem="WRm-gp-DQM" firstAttribute="top" secondItem="eZu-bU-F8m" secondAttribute="bottom" constant="33" id="xgV-x8-qTA"/>
                <constraint firstAttribute="trailing" secondItem="rSD-t7-6t9" secondAttribute="trailing" constant="13" id="zDA-Sf-spe"/>
            </constraints>
            <point key="canvasLocation" x="232.5" y="370.5"/>
        </view>
    </objects>
    <resources>
        <image name="drone_logo" width="225" height="54"/>
        <image name="left_back_BT" width="35" height="35"/>
        <image name="right_back_BT" width="35" height="35"/>
    </resources>
</document>
