<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhysioViewController" customModule="Drone" customModuleProvider="target">
            <connections>
                <outlet property="exerciseTableView" destination="aeq-Mf-aP5" id="08h-ne-IM2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aeq-Mf-aP5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Iwx-uT-F6J"/>
                        <outlet property="delegate" destination="-1" id="uNV-p6-9lk"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aeq-Mf-aP5" secondAttribute="bottom" id="N0z-bv-TWT"/>
                <constraint firstAttribute="trailing" secondItem="aeq-Mf-aP5" secondAttribute="trailing" id="a0j-iE-fFC"/>
                <constraint firstItem="aeq-Mf-aP5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dmj-6N-gfX"/>
                <constraint firstItem="aeq-Mf-aP5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wSl-L7-1Bk"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="349" y="366"/>
        </view>
    </objects>
</document>
