<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StepsViewController" customModule="Drone" customModuleProvider="target">
            <connections>
                <outlet property="barChart" destination="hKD-6u-SD9" id="Ybt-Fw-zRp"/>
                <outlet property="circleProgressView" destination="iNF-Nb-2J4" id="fRy-Ct-Vsi"/>
                <outlet property="percentageLabel" destination="6hx-LZ-YH3" id="U0V-P4-MfG"/>
                <outlet property="stepsLabel" destination="j2j-Z4-I7O" id="Kgs-fF-D5z"/>
                <outlet property="view" destination="iN0-l3-epB" id="yWV-b9-NEq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UUQ-TC-WJl">
                    <rect key="frame" x="76" y="356" width="262" height="29"/>
                    <segments>
                        <segment title="Daily"/>
                        <segment title="Weekly"/>
                        <segment title="Monthly"/>
                    </segments>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </segmentedControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNF-Nb-2J4" customClass="CircleProgressView" customModule="CircleProgressView">
                    <rect key="frame" x="76" y="80" width="262" height="262"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXb-V1-vWc">
                            <rect key="frame" x="65" y="65" width="133" height="133"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hx-LZ-YH3">
                                    <rect key="frame" x="0.0" y="70" width="133" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2j-Z4-I7O">
                                    <rect key="frame" x="0.0" y="41" width="133" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="133" id="Hsz-da-96h"/>
                                <constraint firstAttribute="width" secondItem="KXb-V1-vWc" secondAttribute="height" multiplier="1:1" id="YR8-yI-6kk"/>
                                <constraint firstAttribute="width" constant="133" id="b5D-wW-TDH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="iNF-Nb-2J4" secondAttribute="height" multiplier="1:1" id="FFR-9q-To1"/>
                        <constraint firstItem="KXb-V1-vWc" firstAttribute="centerY" secondItem="iNF-Nb-2J4" secondAttribute="centerY" id="FWU-io-LPH"/>
                        <constraint firstItem="KXb-V1-vWc" firstAttribute="centerX" secondItem="iNF-Nb-2J4" secondAttribute="centerX" id="Nk9-ca-PmS"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="refreshRate">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="trackBorderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="trackBackgroundColor">
                            <color key="value" red="1" green="0.94901960784313721" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                            <color key="value" red="0.84705882352941175" green="0.77647058823529413" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="progress">
                            <real key="value" value="0.69999999999999996"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="centerFillColor">
                            <color key="value" red="0.23529411759999999" green="0.23529411759999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKD-6u-SD9" customClass="BarChartView" customModule="Charts">
                    <rect key="frame" x="8" y="392" width="398" height="287"/>
                    <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="hKD-6u-SD9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="00V-47-7QO"/>
                <constraint firstItem="UUQ-TC-WJl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="76" id="43f-er-Ifu"/>
                <constraint firstItem="hKD-6u-SD9" firstAttribute="top" secondItem="UUQ-TC-WJl" secondAttribute="bottom" constant="8" id="8qg-gp-W0P"/>
                <constraint firstItem="UUQ-TC-WJl" firstAttribute="top" secondItem="iNF-Nb-2J4" secondAttribute="bottom" constant="14" id="MUN-WL-k3L"/>
                <constraint firstItem="iNF-Nb-2J4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="80" id="Pb4-vz-r1S"/>
                <constraint firstAttribute="trailing" secondItem="iNF-Nb-2J4" secondAttribute="trailing" constant="76" id="Uem-RY-oyp"/>
                <constraint firstAttribute="bottom" secondItem="hKD-6u-SD9" secondAttribute="bottom" constant="57" id="aiU-S4-KQX"/>
                <constraint firstItem="iNF-Nb-2J4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="76" id="gjt-Ou-0iK"/>
                <constraint firstAttribute="trailing" secondItem="hKD-6u-SD9" secondAttribute="trailing" constant="8" id="mVX-e8-Awx"/>
                <constraint firstAttribute="trailing" secondItem="UUQ-TC-WJl" secondAttribute="trailing" constant="76" id="niR-hd-Fqx"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="-65" y="-32"/>
        </view>
    </objects>
</document>
