<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordController" customModule="Drone" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="SIf-iJ-Bj1" id="kCX-iP-mH5"/>
                <outlet property="confirmButton" destination="6NE-DS-rXD" id="ZXH-3b-9np"/>
                <outlet property="newTextField" destination="3bL-5O-E8V" id="sHI-4L-rOv"/>
                <outlet property="newTextField2" destination="Yuk-54-hix" id="fSf-nh-oz0"/>
                <outlet property="textBgView" destination="qRw-5T-crB" id="l5q-Sy-Lrp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIf-iJ-Bj1">
                    <rect key="frame" x="10" y="20" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="a8z-Os-Ifq"/>
                        <constraint firstAttribute="height" constant="35" id="fYh-AI-N8z"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                    <state key="normal" image="left_back_BT"/>
                    <connections>
                        <action selector="buttonManager:" destination="-1" eventType="touchUpInside" id="VSF-U4-INw"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drone_logo" translatesAutoresizingMaskIntoConstraints="NO" id="KRY-Cm-Cf7">
                    <rect key="frame" x="56" y="140" width="263" height="45"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRw-5T-crB">
                    <rect key="frame" x="37" y="280" width="301" height="95"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bL-5O-E8V" customClass="AutocompleteField" customModule="AutocompleteField">
                            <rect key="frame" x="0.0" y="0.0" width="301" height="47"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="wMY-qf-jtW"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yuk-54-hix" customClass="AutocompleteField" customModule="AutocompleteField">
                            <rect key="frame" x="0.0" y="48" width="301" height="47"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="6cN-3d-mtq"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.84463787078857422" green="0.84461265802383423" blue="0.84462690353393555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="3bL-5O-E8V" firstAttribute="leading" secondItem="qRw-5T-crB" secondAttribute="leading" id="7HN-oq-SYG"/>
                        <constraint firstAttribute="trailing" secondItem="Yuk-54-hix" secondAttribute="trailing" id="AQe-h7-n5m"/>
                        <constraint firstItem="3bL-5O-E8V" firstAttribute="top" secondItem="qRw-5T-crB" secondAttribute="top" id="Dqp-UK-prE"/>
                        <constraint firstAttribute="height" constant="95" id="GM4-Qe-13Y"/>
                        <constraint firstItem="3bL-5O-E8V" firstAttribute="height" secondItem="Yuk-54-hix" secondAttribute="height" id="KAF-Ge-1o2"/>
                        <constraint firstItem="Yuk-54-hix" firstAttribute="leading" secondItem="qRw-5T-crB" secondAttribute="leading" id="R4e-Yh-6Dw"/>
                        <constraint firstAttribute="trailing" secondItem="3bL-5O-E8V" secondAttribute="trailing" id="Wes-oA-rrt"/>
                        <constraint firstAttribute="bottom" secondItem="Yuk-54-hix" secondAttribute="bottom" id="zQv-RR-hoe"/>
                        <constraint firstItem="Yuk-54-hix" firstAttribute="top" secondItem="3bL-5O-E8V" secondAttribute="bottom" constant="1" id="zwD-vm-F1X"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please set a new password and confirm again." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHd-Ga-FJ1">
                    <rect key="frame" x="37" y="434" width="301" height="50"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NE-DS-rXD">
                    <rect key="frame" x="37" y="390" width="301" height="29"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                    <state key="normal" title="Change password">
                        <color key="titleColor" red="0.81960784310000001" green="0.61568627450000002" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonManager:" destination="-1" eventType="touchUpInside" id="We9-aA-9Pb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6NE-DS-rXD" secondAttribute="trailing" constant="37" id="2Bx-tP-db4"/>
                <constraint firstItem="KRY-Cm-Cf7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="140" id="6Sh-b7-iYe"/>
                <constraint firstItem="SIf-iJ-Bj1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="7x1-H5-uVU"/>
                <constraint firstItem="qRw-5T-crB" firstAttribute="top" secondItem="KRY-Cm-Cf7" secondAttribute="bottom" constant="95" id="E6P-Z7-IP3"/>
                <constraint firstItem="aHd-Ga-FJ1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="37" id="JOA-mX-cBK"/>
                <constraint firstItem="aHd-Ga-FJ1" firstAttribute="top" secondItem="6NE-DS-rXD" secondAttribute="bottom" constant="15" id="KFp-Lk-VIy"/>
                <constraint firstItem="qRw-5T-crB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="37" id="LRx-D9-0rc"/>
                <constraint firstItem="SIf-iJ-Bj1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="M1f-4H-kNN"/>
                <constraint firstItem="6NE-DS-rXD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="37" id="VCp-oj-1cR"/>
                <constraint firstItem="KRY-Cm-Cf7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="56" id="Vcv-MU-VEs"/>
                <constraint firstAttribute="trailing" secondItem="qRw-5T-crB" secondAttribute="trailing" constant="37" id="XNc-uU-Ol5"/>
                <constraint firstItem="6NE-DS-rXD" firstAttribute="top" secondItem="qRw-5T-crB" secondAttribute="bottom" constant="15" id="dz9-Wk-Yjp"/>
                <constraint firstItem="qRw-5T-crB" firstAttribute="height" secondItem="6NE-DS-rXD" secondAttribute="height" constant="66" id="jgC-QX-Uy7"/>
                <constraint firstItem="6NE-DS-rXD" firstAttribute="height" secondItem="aHd-Ga-FJ1" secondAttribute="height" constant="-21" id="kX0-LZ-DXr"/>
                <constraint firstAttribute="trailing" secondItem="aHd-Ga-FJ1" secondAttribute="trailing" constant="37" id="p3y-lD-Hrp"/>
                <constraint firstItem="KRY-Cm-Cf7" firstAttribute="height" secondItem="qRw-5T-crB" secondAttribute="height" constant="-50" id="svN-xS-3vD"/>
                <constraint firstAttribute="trailing" secondItem="KRY-Cm-Cf7" secondAttribute="trailing" constant="56" id="vEg-p1-zZa"/>
            </constraints>
            <point key="canvasLocation" x="239.5" y="257.5"/>
        </view>
    </objects>
    <resources>
        <image name="drone_logo" width="701" height="167"/>
        <image name="left_back_BT" width="35" height="35"/>
    </resources>
</document>
